BUILD=StorageConsole
TESTSUITE=execution/Storage_Console_Sanity_Suites.xml
TESTTYPE=FullRegression
code.path=/systemtests
run.os=linux
console.environment=dc1
storage.identity.domain=dc1mbe0719
console.base.url=https://storage-dc1mbe0719.console.c9qa132.oc9qadev.com/instances/
console.admin.username=nana.jia@oracle.com
console.admin.password=C9_Storage123
console.RestEndpoint=https://us2.us.migdc1.opcstorage.com/v1/Storage-dc1mbe0719
console.Replication=
console.browser=firefox
command.ssh.host=slc09wrf.us.oracle.com
command.ssh.port=22
command.ssh.user=root
command.ssh.pwd=welcome1
command.ssh.proxy=
storage.http.protocol=https://
storage.swift.host=storage.dc1.c9qa132.oraclecorp.com
storage.swift.port=443
storage.swift.ssh.host=slc06bkc.us.oracle.com
storage.swift.ssh.port=22
storage.swift.ssh.username=aime
storage.swift.ssh.password=2cool
STAGE=GA_S3_IDMPS5
storage.acl.readonly.string=Storage_ReadOnlyGroup
storage.acl.readwrite.string=Storage_ReadWriteGroup
storage.ui.readonly.string=Storage Read Only Group
storage.ui.readwrite.string=Storage Read Write Group
tenant.sim.version=V3